<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ilfl.Models\ilfl.Models.csproj" />
    <ProjectReference Include="..\ilfl.Repositories\ilfl.Repositories.csproj" />
  </ItemGroup>

</Project>
