# ilflDev

./: .gitignore  README.md  angular.json  package-lock.json  package.json
ilfl.API/: ilfl.API.sln
ilfl.API/ilfl.API/: Program.cs  WeatherForecast.cs  appsettings.json  ilfl.API.csproj  ilfl.API.http  web.config
ilfl.API/ilfl.API/Controllers/: AuthController.cs  ContentController.cs  PageContentController.cs  SectionController.cs  WeatherForecastController.cs
ilfl.API/ilfl.API/Properties/: launchSettings.json
ilfl.API/ilfl.API/StartUp/: CorsConfiguration.cs  DependencyInjectionSetup.cs  SwaggerConfiguration.cs
ilfl.API/ilfl.Models/: Class1.cs
ilfl.API/ilfl.Models/Models/: Content.cs  PageContent.cs  Section.cs  User.cs
ilfl.API/ilfl.Repositories/: Class1.cs  efpt.config.json  ilfl.Repositories.csproj
ilfl.API/ilfl.Repositories/DBScripts/: CreateQueries.sql  InsertQueries.sql  Latest Changes.sql  ilflDB.sql
ilfl.API/ilfl.Repositories/Entities/: AppDbContext.cs  Ifctcontent.cs  IfdddirectorDetail.cs  IfpcpageContent.cs  Ifsssection.cs  Ifuluser.cs
ilfl.API/ilfl.Repositories/Implementation/: AuthRepository.cs  ContentRepository.cs  PageContentRepository.cs  SectionRepository.cs
ilfl.API/ilfl.Repositories/Interface/: IAuthRepository.cs  IContentRepository.cs  IPageContentRepository.cs  ISectionRepository.cs
ilfl.API/ilfl.Services/: Class1.cs  ilfl.Services.csproj
ilfl.API/ilfl.Services/Implementation/: AuthService.cs  ContentService.cs  PageContentService.cs  SectionService.cs
ilfl.API/ilfl.Services/Interface/: IAuthService.cs  IContentService.cs  IPageContentService.cs  ISectionService.cs
ilfl.API/ilfl.Utilities/: ilfl.Utilities.csproj
ilfl.API/ilfl.Utilities/Common/: Common.cs  Constants.cs  Enums.cs
ilfl.Web/: README.md  angular.json  package-lock.json  package.json
ilfl.Web/src/: index.html  main.ts  proxy.conf.json  styles.css  web.config
ilfl.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ilfl.Web/src/app/admin/: admin.module.ts
ilfl.Web/src/app/common/: constants.ts  functions.ts
ilfl.Web/src/app/guards/: admin-auth.guard.ts
ilfl.Web/src/app/interceptor/: interceptor.ts
ilfl.Web/src/app/public/: public.module.ts
ilfl.Web/src/environments/: environments.prod.ts  environments.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/assets/css/: responsive.css
src/assets/js/: sohel.js
(+97 files in other folders)
